{
  "name": "data-model-validator-site",
  "version": "0.1.0",
  "description": "User interface for the OpenActive data model validator",
  "homepage": "http://openactive.io",
  "author": "Pete Walker <pete@imin.co> (https://github.com/petewalker)",
  "keywords": [
    "openactive",
    "odi",
    "validator",
    "json"
  ],
  "main": "src/server/index.js",
  "engines": {
    "node": "8.11.3",
    "npm": "6.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openactive/data-model-validator-site.git"
  },
  "bugs": {
    "url": "https://github.com/openactive/data-model-validator-site/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "@openactive/data-model-validator": "github:openactive/data-model-validator",
    "@openactive/data-models": "github:openactive/data-models",
    "@openactive/rpde-validator": "github:openactive/rpde-validator",
    "babel-cli": "^6.26.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "brace": "^0.11.1",
    "compression": "^1.7.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-ws": "^4.0.0",
    "highlight.js": "^9.12.0",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "jsonpath": "^1.0.0",
    "markdown-to-jsx": "^6.7.3",
    "npm": "^6.4.1",
    "popper.js": "^1.14.4",
    "query-string": "^6.1.0",
    "react": "^16.5.2",
    "react-ace": "^6.2.0",
    "react-dom": "^16.5.2",
    "react-highlight": "^0.12.0",
    "react-pluralize": "^1.4.1",
    "react-router-dom": "^4.3.1",
    "react-svg-loader": "^2.1.0",
    "react-test-renderer": "^16.5.2",
    "request": "^2.88.0",
    "semver": "^5.5.1",
    "strip-json-comments": "^2.0.1"
  },
  "scripts": {
    "lint": "eslint --ext .jsx --ext .js \"src/\"",
    "start": "node -r dotenv/config dist/server/index.js",
    "postinstall": "npm run build",
    "build": "webpack --mode production && npm run fetch-assets && babel src/server --ignore spec.js --out-dir dist/server",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "BABEL_ENV=development nodemon --exec babel-node src/server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "pretest": "npm run lint",
    "test": "npm run test-no-lint",
    "test-no-lint": "BABEL_ENV=test babel-node spec/run.js",
    "fetch-assets": "babel-node build/fetchAssets.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-import-redirect": "^1.1.1",
    "babel-plugin-inline-dotenv": "^1.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.6.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "dotenv-webpack": "^1.5.7",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jasmine": "^3.2.0",
    "jasmine-enzyme": "^6.1.2",
    "jsdom": "^11.12.0",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
